


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        
    
        
            <link type="text/css" href="https://s3.amazonaws.com/itsalmost-production/app/staticfiles/bundles/timer.6488d334965c10101570.css" rel="stylesheet" />
        
    


        

<link rel="apple-touch-icon" sizes="57x57" href="https://s3.amazonaws.com/itsalmost-production/app/staticfiles/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://s3.amazonaws.com/itsalmost-production/app/staticfiles/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://s3.amazonaws.com/itsalmost-production/app/staticfiles/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://s3.amazonaws.com/itsalmost-production/app/staticfiles/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://s3.amazonaws.com/itsalmost-production/app/staticfiles/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://s3.amazonaws.com/itsalmost-production/app/staticfiles/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://s3.amazonaws.com/itsalmost-production/app/staticfiles/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://s3.amazonaws.com/itsalmost-production/app/staticfiles/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://s3.amazonaws.com/itsalmost-production/app/staticfiles/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://s3.amazonaws.com/itsalmost-production/app/staticfiles/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://s3.amazonaws.com/itsalmost-production/app/staticfiles/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://s3.amazonaws.com/itsalmost-production/app/staticfiles/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://s3.amazonaws.com/itsalmost-production/app/staticfiles/favicons/favicon-16x16.png">
<link rel="manifest" href="https://s3.amazonaws.com/itsalmost-production/app/staticfiles/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://s3.amazonaws.com/itsalmost-production/app/staticfiles/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


        
            <title>sdfsdf</title>

        

        <link rel="stylesheet" href="https://use.typekit.net/mfg7yeo.css">
    </head>
    <body >
      
    <div id="app"></div>
    <script>window.countdown = {"id":1658718,"title":"It's almost sdfsdf","slug":"sdfsdf-wfnu","expires":"2019-10-06T12:05:00","is_placeholder":false,"pro_details":null}</script>


      
    
      

    
        <script type="text/javascript" src="https://s3.amazonaws.com/itsalmost-production/app/staticfiles/bundles/timer.6488d334965c10101570.js" ></script>
    

      <script src="https://apis.google.com/js/platform.js" async defer></script>
    </body>
</html>
